<!DOCTYPE html>
<title>Solar System</title>
<style>
    header{
        position: fixed;
        background-color: khaki;
        margin-top: 0px;
        width: 100%;
        padding: 5px 0px 5px 0px;
    }
    #navbar{
        width: 100%;
        background-color: rgb(149, 243, 243);
        margin-top: 50px;
    }
    nav ul{
        padding: 5px 5px 5px 5px;
        margin: 0px;
    }
    nav li{
        display: inline;
        margin-right: 20px;
        font-size: 20px;
    }
    
    h1{
        color: indianred;
        font-size: 40px;
        font-family:sans-serif;
        position: fixed;
        top:0px;
        left: 10px;
        margin-top: 10px;
    }
    a:hover{
        color: red;
        background-color: seashell;
    }
    .info{
        font-size: 18px;
    }
    .image{
        width: 350px;
        height: 300px;
    }
    .heading{
        font-size: 30px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:rgb(245, 17, 158);
    }
    body{
        background-color: honeydew;
    }
    .subheading{
        font-size: 25px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(145, 40, 206);
    }
</style>
<body>
    <header>
        <h1 id="head">Solar System</h1>
        <nav id="navbar">
            <ul>
                <li><a href="#sun">Sun</a></li>
                <li><a href="#planets">Planets</a></li>
                <li><a href="">Dwarf Planets</a></li>
                <li><a href="">Comets/Asteroids</a></li>
                <li><a href="">Moons</a></li>
            </ul>
        </nav>
    </header><br><br><br><br><br><br>
    <img id="sysimg" src="https://cdn.mos.cms.futurecdn.net/VL7nBnqLZMhQt5VkPzzJVF-1200-80.jpg" width="500px" height="300px">
    <p class="info">Our planetary system is located in an outer spiral arm of the Milky Way galaxy.
        Our solar system consists of our star, the Sun, and everything bound to it by gravity — the planets Mercury, Venus, Earth, Mars, Jupiter, Saturn, 
        Uranus and Neptune, dwarf planets such as Pluto, dozens of moons and millions of asteroids, comets and meteoroids. Beyond our own solar system, we 
        have discovered thousands of planetary systems orbiting other stars in the Milky Way.</p>
    <h2 class="heading" id="sun">Sun</h2>
    <img class="image" src="https://pbs.twimg.com/profile_images/1190264868315836417/cxzk3p52_400x400.jpg">
    <p class="info">We start our journey through the Solar System at the center. Here we find a gigantic ball of gas so massive that the immense 
        pressure has ignited a fusion reaction. It is an average-sized yellow star known as the Sun. It is one of the most common type of star in the universe. 
        Here in this cosmic furnace, hydrogen atoms under unimaginable pressures are being fused into helium atoms, releasing a tremendous amount of energy.<br><br>
        The Sun is the largest body in the Solar System. It has a diameter of over 863,482 miles (1,390,000 km). The nuclear reactions taking place within the 
        Sun drive its surface temperature to over 10,832° F (6,000° C).<br><br>
        Although the light from the Sun seems constant to us, the Sun is far from stable. Magnetic storms and anomalies cause a number of unique phenomena. 
        Dark spots can sometimes been seen on its surface when viewing through a solar filter to reduce the light. Known as sunspots, they are actually parts of
         the surface that are several hundred degrees cooler than the surrounding areas. Tremendous flames of hot gas called solar flares and prominences shoot 
         out several hundred thousand miles into space.
    </p>
    <h2 class="heading" id="planets">Planets</h2>
    <ol>
        <li><a href="#mercury">Mercury</a></li>
        <li><a href="#venus">Venus</a></li>
        <li><a href="">Earth</a></li>
        <li><a href="">Mars</a></li>
        <li><a href="">Jupiter</a></li>
        <li><a href="">Saturn</a></li>
        <li><a href="">Uranus</a></li>
        <li><a href="">Neptune</a></li>
    </ol>
    <h3 class="subheading" id="mercury">Mercury</h3>
    <img class="image" src="https://i.insider.com/5c9a18b8c6cc50382d262f62?width=1100&format=jpeg&auto=webp">
    <p class="info">The smallest planet in our solar system and nearest to the Sun, Mercury is only slightly 
        larger than Earth's Moon. From the surface of Mercury, the Sun would appear more than three times as 
        large as it does when viewed from Earth, and the sunlight would be as much as seven times brighter.
        Mercury is the fastest planet, zipping around the Sun every 88 Earth days.<br>
        With a radius of 1,516 miles (2,440 kilometers), Mercury is a little more than 1/3 the width of Earth. 
        If Earth were the size of a nickel, Mercury would be about as big as a blueberry.
        From an average distance of 36 million miles (58 million kilometers), Mercury is 0.4 astronomical 
        units away from the Sun. One astronomical unit (abbreviated as AU), is the distance from the Sun to 
        Earth. From this distance, it takes sunlight 3.2 minutes to travel from the Sun to Mercury.
    </p>
</body>